hibernate.connection.url=jdbc:mysql://localhost:3306/trafficAnalysis
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=root
hibernate.connection.password=root1
text.config=true
