<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.project.traffic.repositoryImpl.TransportaionDetailsRepositoryImpl" 
    project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/repositoryImpl/TransportaionDetailsRepositoryImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="227" x="41" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.project.traffic.serviceImpl.TransportaionDetailsServiceImpl" 
    project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/serviceImpl/TransportaionDetailsServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="289" y="858"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.project.traffic.controller.TransportaionDetailsController" 
    project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/controller/TransportaionDetailsController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="271" x="535" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.project.traffic.uiImpl.AdminMenu" project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/uiImpl/AdminMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="116" x="525" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.project.traffic.uiImpl.MainMenu" project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/uiImpl/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="291" x="515" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.project.traffic.uiImpl.UIImpl" project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/uiImpl/UIImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="116" x="515" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.project.traffic.main.Main" project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="515" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="com.project.traffic.service.TransportaionDetailsService" 
    project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/service/TransportaionDetailsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="225" x="367" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="com.project.traffic.model.TransportaionDetails" project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/model/TransportaionDetails.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="161" x="327" y="1257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.project.traffic.repository.TransportaionDetailsRepository" 
    project="TrafficAnalysis" 
    file="/TrafficAnalysis/src/main/java/com/project/traffic/repository/TransportaionDetailsRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="225" x="81" y="1136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="11">    
    <bendpoint x="50" y="1136"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="12">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="15" name="adminMenu"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="19">    
    <bendpoint x="336" y="997"/>    
    <bendpoint x="336" y="1136"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="21" name="mainMenu"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <association id="24">    
    <bendpoint x="544" y="858"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="25" name="detailsService"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <bendpoint x="298" y="997"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="28" name="repository"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="30">    
    <bendpoint x="622" y="858"/>    
    <bendpoint x="622" y="997"/>    
    <bendpoint x="622" y="1136"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="31">    
    <bendpoint x="357" y="1136"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <realization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <dependency id="33">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>